# Immedis_Assignment

./: .gitignore  README.md
EmployeeManagementApplication/: EmployeeManagementApplication.sln
EmployeeManagementApplication/EmployeeManagement/: EmployeeManagement.csproj  NLog.config  Program.cs  Startup.cs
EmployeeManagementApplication/EmployeeManagement.Business/: Class1.cs  EmployeeBusinessAccess.cs  EmployeeManagement.Business.csproj
EmployeeManagementApplication/EmployeeManagement.Business/Contract/: IEmployeeBusinessAccess.cs
EmployeeManagementApplication/EmployeeManagement.DataAccess/: EmployeeDataAccess.cs  EmployeeManagement.DataAccess.csproj  MockEmployeeDataAccess.cs
EmployeeManagementApplication/EmployeeManagement.DataAccess/Connection/: ApiContext.cs  MockData.cs
EmployeeManagementApplication/EmployeeManagement.DataAccess/Contract/: IEmployeeDataAccess.cs
EmployeeManagementApplication/EmployeeManagement.Service/Common/: Comment.cs  DbResponse.cs  Employee.cs
EmployeeManagementApplication/EmployeeManagement.Service/Contract/: IComment.cs  IDbResponse.cs  IEmployee.cs  ILoginUser.cs
EmployeeManagementApplication/EmployeeManagement.Service/Enum/: SalaryType.cs
EmployeeManagementApplication/EmployeeManagement.Service/ViewModel/: CommentViewModel.cs  EmployeeViewModel.cs
EmployeeManagementApplication/EmployeeManagement.Service/ViewModel/Param/: CommentViewModelParam.cs  EmployeeViewModelParam.cs
EmployeeManagementApplication/EmployeeManagement.Tests/: Class1.cs
EmployeeManagementApplication/EmployeeManagement.Utility/: Class1.cs  ConnectionHelper.cs  QueryHelper.cs
EmployeeManagementApplication/EmployeeManagement/Controllers/: CommentController.cs  EmployeeController.cs
EmployeeManagementApplication/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagementApplication/EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagementApplication/EmployeeManagement/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementApplication/EmployeeManagement/Views/Shared/: _Layout.cshtml
